AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31

Paramters:
  BucketName: 
    Type: String
    AllowedValues: 
      - prod
      - dev

Conditions:
  Prod: !Equals [!Ref BucketName, prod]
  Dev: !Equals [!Ref BucketName, dev]

Resources: 

  Bucket:
    Type: AWS::S3::Bucket
    Condition: Prod
    Properties:
      AccessControl: PublicRead
      WebsiteConfiguration:
        IndexDocument: index.html
        ErrorDocument: error-prod.html

  Bucket:
    Type: AWS::S3::Bucket
    Condition: Dev
    Properties:
      AccessControl: PublicRead
      WebsiteConfiguration:
        IndexDocument: index.html
        ErrorDocument: error.html
